{
  "name": "desafiojusbrasil",
  "version": "1.0.0",
  "description": "desafio de estágio na JusBrasil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusvts/desafioJusBrasil.git"
  },
  "author": "Vinicius de Santana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusvts/desafioJusBrasil/issues"
  },
  "homepage": "https://github.com/viniciusvts/desafioJusBrasil#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
